## Configuration parameters of Tiltmeter: 
##
## ROMYT = Plattform Tiltmeter (NW corner)
## TROMY = Plattform Tiltmeter (NE corner)
## BROMY = Borehole Tiltmeter  (center)

TROMY:
    gainTemp: 1.589e-6      # Volt / Count
    gainTilt: 49.0e-9       # Volt / Count
    convTN:  201.2e-6       # rad / Volt  (CH1)
    convTE:  200.7e-6       # rad / Volt  (CH2)
    calcTemp: '10.18-11.59*Tvolt+0.3335*Tvolt**2-0.5316*Tvolt**3'
    calcTempCoefficients: [10.18, -11.59, 0.3335, -0.5316]    
BROMY:
    gainTemp: 2.38418579e-6 # Volt / Count 
    gainTilt: 2.38418579e-6 # Volt / Count
    convTN:  200.33e-6      # rad / Volt (CH2)
    convTE:  199.8e-6       # rad / Volt (CH1)
    calcTemp: '10.18-11.59*Tvolt+0.3335*Tvolt**2-0.5316*Tvolt**3'
    calcTempCoefficients: [10.18, -11.59, 0.3335, -0.5316]
ROMYT:
    gainTemp: 2.724e-6   # Volt / Count
    gainTilt: 85.0e-9    # Volt / Count
    convTN:  96.7e-6     # rad / Volt  (CH1)
    convTE:  99.1e-6     # rad / Volt  (CH2)
    calcTemp: '13.78-9.17*Tvolt+0.422*Tvolt**2-0.2767*Tvolt**3'
    calcTempCoefficients: [13.78, -9.17, 0.422, -0.2767]